m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jrosill/Desktop/Lab Files/Lab_1
T_opt
!s110 1611938195
V<l`mY?ne_3cW3[V2ckkZB3
04 8 4 work stimulus fast 0
=1-8cec4b676e40-60143991-31e-504
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vFSM
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1611938192
!i10b 1
!s100 6e;zga_<UNiQX=d0YIFJL3
IaJkK8aha1>LdP?@e[QA1e1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 FSM_sv_unit
S1
R0
w1611936949
8FSM.sv
FFSM.sv
L0 1
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1611938192.000000
Z7 !s107 FSM_tb.sv|FSM.sv|
Z8 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 A6;A6@m:V>9APW7jFzlOQ0
IhM9Ue30hm9^iF2i?@hm1C0
R4
!s105 FSM_tb_sv_unit
S1
R0
w1611937176
8FSM_tb.sv
FFSM_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
